# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/cab_service
spring.datasource.username=root
spring.datasource.password=nawinSql1996#

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries
spring.jpa.show-sql=true

# Enable Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG

# Show parameter bindings (actual values)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Timezone and Format
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# Server Port (Optional)
server.port=8080

